name = Triaxial_Accelerometer_Ingestion
connector.class = io.streamthoughts.kafka.connect.filepulse.source.FilePulseSourceConnector
tasks.max = 1
topic = file_ACC
offset.strategy = name
filters = ParseLine, SamplesXToInt, SamplesYToInt, SamplesZToInt, TimestampToInt, SetKey, KeyConversion
internal.kafka.reporter.bootstrap.servers = kafka1:19092
fs.scan.filters = 
fs.scan.directory.path = /tmp/input_files/ACC/
fs.cleanup.policy.class = io.streamthoughts.kafka.connect.filepulse.clean.LogCleanupPolicy
filters.SamplesXToInt.field = Samples_X
skip.headers = 1
filters.ParseLine.extractColumnName = headers
filters.ParseLine.type = io.streamthoughts.kafka.connect.filepulse.filter.DelimitedRowFilter
filters.SamplesXToInt.to = INTEGER
filters.SamplesXToInt.type = io.streamthoughts.kafka.connect.filepulse.filter.ConvertFilter
filters.ParseLine.separator = ;
filters.ParseLine.trimColumn = true
filters.SamplesYToInt.type = io.streamthoughts.kafka.connect.filepulse.filter.ConvertFilter
filters.SamplesYToInt.field = Samples_Y
filters.SamplesYToInt.to = INTEGER
filters.SamplesZToInt.type = io.streamthoughts.kafka.connect.filepulse.filter.ConvertFilter
filters.SamplesZToInt.field = Samples_Z
filters.SamplesZToInt.to = INTEGER
filters.TimestampToInt.type = io.streamthoughts.kafka.connect.filepulse.filter.ConvertFilter
filters.TimestampToInt.field = timestamp
filters.TimestampToInt.to = LONG
key.converter = io.confluent.connect.avro.AvroConverter
value.converter = io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url = http://kafka-schema-registry:8081/
value.converter.schema.registry.url = http://kafka-schema-registry:8081/
filters.SetKey.type = io.streamthoughts.kafka.connect.filepulse.filter.AppendFilter
filters.SetKey.field = $key
filters.SetKey.value = {{ uppercase($value.sampleNum)}}
filters.KeyConversion.type = io.streamthoughts.kafka.connect.filepulse.filter.ConvertFilter
filters.KeyConversion.field = $key
filters.KeyConversion.to = STRING